<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAggProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_orance"
        android:text="Add Property" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_intro"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/priceNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price per Night"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/maxGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max Guests"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orance"
            android:text="Reserve" />
    </LinearLayout>
</LinearLayout>
